                                    |  Qty  |
------------------------------------|-------|
Arduino MKR WIFI 1010               |  1    |
------------------------------------|-------|
SG90 servo motor                    |  2    |
------------------------------------|-------|
BPW34 photodiode                    |  1    |
------------------------------------|-------|
10 Mohm resistor                    |  1    |
------------------------------------|-------|
1 Mohm resistor                     |  7    |
------------------------------------|-------|
Misc:                               |       |
  - Wire                            |       |
  - Male headers 1x2                | 8     |
  - Angled male header 1x2          | 1     |
  - Angled male header 1x3          | 2     |
  - Female header 1x14              | 2     |
  - PCB Perfoboard                  |       |
------------------------------------|-------|
